event.name=contract_published
api.key=5f7de3e7c8d76ff2fc178f23.4f6c2c37cc165582a7a9cac2171b1fc6
pact.url=http://ec2-15-207-223-119.ap-south-1.compute.amazonaws.com:8500/webhooks/provider/
pact.codefresh.url=https://g.codefresh.io/api/pipelines/run/
#server.port=9103
#SECRETSVOL=c:\\Temp\
